<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Dreams</title>
    <link rel="icon" href="/assets/logo.favicon.png" />
    <link rel="apple-touch-icon" href="/img/assets.favicon.png" />
    <style>
        @font-face {
            font-family: 'PyeongChangPeace';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'PyeongChangPeace';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        a {
            color: black;
            text-decoration: initial;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'PyeongChangPeace';
        }

        header {
            position: fixed;
            width: 100%;
            border-bottom: 1px solid #eee;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            top: 0;
            left: 0;
        }

        .head_container {
            width: 100%;
            max-width: 1080px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            font-family: 'Pretendard-Regular';
        }

        .logo {
            width: 10rem;
        }

        nav {
            display: flex;
            gap: 1rem;
        }

        .banner {
            background: url("./assets//BanerBackground.png");
            background-repeat: no-repeat;
            width: 100%;
            aspect-ratio: 16 / 8;
            min-height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 2%;
            background-size: cover;
            position: relative;
        }

        .banner_title {
            text-align: center;
            font-size: 6rem;
            font-weight: bold;
        }

        .connect_container {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            margin-top: 0.5rem;
        }

        .connect_btn {
            padding: .5rem 1.25rem;
            background-color: #6f6497;
            border-radius: .25rem;
            color: white;
        }

        @keyframes bounceVertical {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .down_scroll_arrow {
            position: absolute;
            bottom: 5%;
            animation: bounceVertical 2.5s ease-in-out infinite;
            margin-top: 10rem;
            width: 2.5rem;
        }

        .about_wrap {
            width: 100%;
            padding: 1rem;
            min-height: 700px;
            background-color: #fcf9fc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about {
            width: 100%;
            max-width: 1080px;
        }

        .about_title,
        .service_title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .about_content {
            margin: 0 auto;
            width: 100%;
            max-width: calc(1080px - 2rem);
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: white;
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'S-CoreDream-3Light';
            font-weight: 300;
        }

        .service_list {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 1rem;
        }

        .service_item {
            text-align: center;
            background-color: white;
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'S-CoreDream-3Light';
            font-weight: 300;
        }

        .service_name {
            font-family: 'PyeongChangPeace';
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .service_desc {
            font-size: 1rem;
            color: #666;
        }

        .odition_wrap {
            margin-top: 5rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .odition {
            width: 100%;
            max-width: 1080px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .odition_title {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .odition_content {
            font-family: 'S-CoreDream-3Light';
            font-weight: 300;
            display: flex;
            justify-content: center;
            gap: 0.3rem;
            font-size: 1.25rem;
            margin-bottom: 3rem;
        }

        .odition_title_container {
            width: 100%;
            text-align: center;
        }

        .odition_item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            margin-top: 3rem;
            font-size: 1.25rem;
            text-align: center;
            padding: 1rem;
            width: 100%;
            background-color: #f4f4f4;
        }

        .odition_item>div {
            font-family: 'S-CoreDream-3Light';
            font-weight: 300;
        }

        .odition_item>div>strong {
            font-family: 'PyeongChangPeace';
            font-weight: 700;
        }

        .odition_list {
            width: 100%;
            margin-bottom: 3rem;
        }

        .apply_btn {
            margin-top: 3rem;
            background-color: #453b6a;
            color: #fff;
            font-size: 1.2rem;
            padding: 15px 40px;
            border-radius: 5px;
            transition: background-color .3s ease;
        }

        .apply_btn:hover {
            background-color: #564c7c;
        }

        footer {
            margin-top: 3rem;
            color: white;
            width: 100%;
            padding: 2rem;
            background-color: #333;
            text-align: center;
        }

        @media (max-width: 1024px) {

            .about_title,
            .service_title {
                font-size: 2rem;
            }

            .service_list {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .banner_title {
                font-size: 4rem;
            }

            .service_name {
                font-size: 1.25rem;
            }

            .service_desc {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 728px) {

            html,
            body {
                font-size: 16px;
            }

            .about_title,
            .service_title {
                font-size: 1.8rem;
            }

            .about_content {
                font-size: 1rem;
            }

            .service_list {
                grid-template-columns: 1fr;
                gap: 1.2rem;
            }

            .service_name {
                font-size: 1rem;
            }

            .service_desc {
                font-size: 0.875rem;
            }


            .banner_title {
                font-size: 2rem;
            }

            .connect_btn {
                font-size: 0.9rem;
            }

            .logo {
                width: 9rem;
            }

            .odition_content {
                display: flex;
            }

            .down_scroll_arrow {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="head_container">
            <a href="#top">
                <img class="logo" src="./assets/logo_light.dd9ed547.svg" />
            </a>
            <nav>
                <a href="#about">회사소개</a>
                <a href="#odition">성우모집</a>
            </nav>
        </div>
    </header>
    <section class="banner" id="top">
        <div>
            <h2 class="banner_title">성우의 꿈을 현실로
                <div>사운드 드림즈</div>
            </h2>
        </div>
        <img class="down_scroll_arrow" src="/assets//DownScrollArrow.webp">
    </section>
    <section class="about_wrap" id="about">
        <div class="about">
            <h2 class="about_title">회사 소개</h2>
            <div class="about_content">
                <p>
                    사운드 드림즈는 신생 성우 기획사로써 성우를 모집 및 육성하여<br/> 성우의 목소리가 더더욱 역량을 펄칠 수 있는 새로운 장을 열어가고 있습니다.
                </p>
            </div>
            <h2 class="service_title">서비스 소개</h2>
            <div class="service_list">
                <div class="service_item">
                    <div class="service_name">애니메이터를 위한 서비스</div>
                    <div class="service_desc">애니메이션에 생동감을 불어넣어 실감 나게 표현합니다.</div>
                </div>
                <div class="service_item">
                    <div class="service_name">오디오북 작가를 위한 서비스</div>
                    <div class="service_desc">오디오북에 활력과 깊이를 추가해드립니다.</div>
                </div>
                <div class="service_item">
                    <div class="service_name">광고를 위한 서비스</div>
                    <div class="service_desc">광고에 감성을 더해, 메시지를 효과적으로 전달합니다.</div>
                </div>
                <div class="service_item">
                    <div class="service_name">그 외 다양한 고객을 위한 서비스</div>
                    <div class="service_desc">각종 프로젝트에 맞춤형 음성 솔루션을 제공합니다.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="odition_wrap" id="odition">
        <div class="odition">
            <div class="odition_title_container">
                <div class="odition_title">성우모집</div>
                <div class="odition_content">당신의 목소리가 세상에 닿을 수 있도록 돕겠습니다.</div>
            </div>
            <div class="odition_list">
                <div class="odition_item">
                    <h2>
                        모집 절차
                    </h2>
                    <div>
                        <strong>1차 서류 면접</strong> : 포트폴리오 및 텍스트 제출
                    </div>
                    <div>
                        <strong>2차 실시간 면접</strong> : 디스코드에서 실시간 더빙
                    </div>
                    <div>
                        <strong>최종 발표</strong> : 합격자 발표 후 지원자에게 연락
                    </div>
                </div>
                <div class="odition_item">
                    <h2>
                        모집 일정
                    </h2>
                    <div>
                        성우모집 신청은 3월 1일까지 가능합니다.
                    </div>
                    <div>
                        3월 8일 2차 면접이 진행됩니다.
                    </div>
                    <div>
                        최종 발표는 차후에 알려드리겠습니다.
                    </div>
                </div>
            </div>
            <div class="service_list">
                <div class="service_item">
                    <div class="service_name">원데이 클래스 (외부강사 초청)</div>
                    <div class="service_desc">성우들의 전문성을 향상시키기 위한 강의 수업으로 다양한 성우 기술 및 음성 연기, 발음, 감정 표현 등을 심화 학습합니다.</div>
                </div>
                <div class="service_item">
                    <div class="service_name">팀 콘테스트</div>
                    <div class="service_desc">성우들이 무작위로 팀을 이루어 주어진 조건에 맞추어 더빙을 한 후 순위를 가리는 활동입니다.</div>
                </div>
                <div class="service_item">
                    <div class="service_name">세미나</div>
                    <div class="service_desc">성우 산업의 변화하는 트렌드와 최신 정보를 서로가 정보 공유하며 업계의 흐름을 이해하고 더 나은 성과를 낼 수 있도록 돕습니다.
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_name">월말 평가</div>
                    <div class="service_desc">성우들의 월간 성과를 평가하고 그에 대한 피드백을 제공하여 성장을 촉진합니다.</div>
                </div>
            </div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfma5Gcw6cEXG_UtCbKCzNKXCOyBgqDI7ryQWM5z0W35-g8Ag/viewform?usp=header"
                class="apply_btn">모집 신청하기</a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div>CopyrightⓒSound Dreams</div>
        </div>
    </footer>
</body>

</html>